# ado-net-datatable-to-entity

./: README.md  bwofter-converters.sln  src.sln
src/: src.csproj
src/Data/: DataTableConverter.cs
src/Expressions/: ChangeTypeExpression.cs  DataColumnExpression.cs  DataExpression.cs  DataFieldExpression.cs  DataFieldIsNullExpression.cs  DataTableExpression.cs  DataTypeExpression.cs  ExpressionReducer.cs  IsAssignableFromExpression.cs  TryParseExpression.cs  TypeIsAssignExpression.cs
tests/: tests.csproj
tests/DataTableConverterTests/: ErrorTest.cs
