<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ado-net-datatable-to-entity</AssemblyName>
    <RootNamespace>BWofter.Converters</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\ado-net-datatable-to-entity.xml</DocumentationFile>
  </PropertyGroup>

</Project>
