<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ado-net-datatable-to-entity</AssemblyName>
    <RootNamespace>BWofter.Converters</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
